<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width:50%;
        height: 200px;
        overflow: auto;
        margin-left: :0 auto;
      }
      .static{ position: static; border: 2px solid green; }
      .relative{
        position: relative;
        border: 2px solid red;
        left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
        bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */
      }
      .absolute{ position: absolute; border:2px solid blue; left: 20px; bottom: 40px; }
      .fixed{ positon: fixed; border: 2px solid black; bottom: 0; right: 0; }
      .sticky{
        position: sticky;
        border: 2px solid yellow;
        top: 0;
        left: 20px;
        background: darkblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="sticky">
        Ini adalah contoh dari posisi sticky
      </p>

      <p class="static">
        <b>Ini adalah contoh dari position static</b> <br>
        dnfjnrjkgnjagnjngjgnanggrijnrajvnrjvravjiavravav a
        bgrhbvaoanvhaenvrnaevhrnaieraveavhbvrheabhrav bgrhbvaoanvhaenvrnaevhrnaieraveavhbvrheabhravrgnrwngwr
        gbwgj wjnwojgfnwnjwfnnenfwnnwf
      </p>

      <p class="relative">
        <b>Ini adalah contoh dari relative</b>
        dnfjnrjkgnjagnjngjgnanggrijnrajvnrjvravjiavravav a
        bgrhbvaoanvhaenvrnaevhrnaieraveavhbvrheabhrav bgrhbvaoanvhaenvrnaevhrnaieraveavhbvrheabhravrgnrwngwr
        gbwgj wjnwojgfnwnjwfnnenfwnnwf
      </p>

      <p class="absolute">
      <b>ini adalah contoh dari absolute</b>
      dnfjnrjkgnjagnjngjgnanggrijnrajvnrjvravjiavravav a
      bgrhbvaoanvhaenvrnaevhrnaieraveavhbvrheabhrav bgrhbvaoanvhaenvrnaevhrnaieraveavhbvrheabhravrgnrwngwr
      gbwgj wjnwojgfnwnjwfnnenfwnnwf
      </p>

      <p class="fixed">
        ini merupakan contoh dari position fixed
      </p>
    </div>
  </body>
</html>
